[gd_scene load_steps=5 format=3 uid="uid://bcp27wnuytim"]

[ext_resource type="Texture2D" uid="uid://cysmu6bwmtotu" path="res://graphics/labyrinth0.png" id="1_063ni"]
[ext_resource type="PackedScene" uid="uid://o0x3s1rot3tl" path="res://scenes/character.tscn" id="2_hpadj"]
[ext_resource type="PackedScene" uid="uid://xkdp6gtcsvjj" path="res://scenes/finger.tscn" id="3_2vyg4"]

[sub_resource type="Curve2D" id="Curve2D_ooi25"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 59, 832, 0, 0, 0, 0, 65, 616, 0, 0, 0, 0, 110, 575, 0, 0, 0, 0, 272, 572, 0, 0, 0, 0, 317, 521, 0, 0, 0, 0, 316, 362, 0, 0, 0, 0, 260, 314, 0, 0, 0, 0, 116, 314, 0, 0, 0, 0, 62, 273, 0, 0, 0, 0, 61, 111, 0, 0, 0, 0, 118, 59, 0, 0, 0, 0, 523, 62, 0, 0, 0, 0, 575, 123, 0, 0, 0, 0, 579, 776, 0, 0, 0, 0, 529, 831, 0, 0, 0, 0, 242, 829, 0, 0, 0, 0, 186, 781, 0, 0, 0, 0, 193, 498, 0, 0, 0, 0, 270, 445, 0, 0, 0, 0, 781, 448, 0, 0, 0, 0, 832, 494, 0, 0, 0, 0, 830, 655, 0, 0, 0, 0, 783, 706, 0, 0, 0, 0, 497, 700, 0, 0, 0, 0, 443, 648, 0, 0, 0, 0, 440, 240, 0, 0, 0, 0, 391, 192, 0, 0, 0, 0, 313, 188)
}
point_count = 28

[node name="Level" type="Node2D"]

[node name="Labyrinth Sprite" type="Sprite2D" parent="."]
position = Vector2(448, 448)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_063ni")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_ooi25")

[node name="Character" parent="Path2D" instance=ExtResource("2_hpadj")]

[node name="Finger" parent="." instance=ExtResource("3_2vyg4")]
