[gd_scene load_steps=9 format=3 uid="uid://bcp27wnuytim"]

[ext_resource type="Texture2D" uid="uid://cysmu6bwmtotu" path="res://graphics/labyrinth0.png" id="1_063ni"]
[ext_resource type="Script" path="res://scenes/levels/path_follow_2d.gd" id="2_wnyhh"]
[ext_resource type="Texture2D" uid="uid://d8634ui5xtsq" path="res://graphics/robot.png" id="3_kwux4"]
[ext_resource type="Texture2D" uid="uid://csseqtak4xa6m" path="res://graphics/tap.png" id="4_vjqy7"]
[ext_resource type="Script" path="res://scenes/levels/finger.gd" id="5_8sp5o"]

[sub_resource type="Curve2D" id="Curve2D_ooi25"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 59, 832, 0, 0, 0, 0, 65, 616, 0, 0, 0, 0, 110, 575, 0, 0, 0, 0, 272, 572, 0, 0, 0, 0, 317, 521, 0, 0, 0, 0, 316, 362, 0, 0, 0, 0, 260, 314, 0, 0, 0, 0, 116, 314, 0, 0, 0, 0, 62, 273, 0, 0, 0, 0, 61, 111, 0, 0, 0, 0, 118, 59, 0, 0, 0, 0, 523, 62, 0, 0, 0, 0, 575, 123, 0, 0, 0, 0, 579, 776, 0, 0, 0, 0, 529, 831, 0, 0, 0, 0, 242, 829, 0, 0, 0, 0, 186, 781, 0, 0, 0, 0, 193, 498, 0, 0, 0, 0, 270, 445, 0, 0, 0, 0, 781, 448, 0, 0, 0, 0, 832, 494, 0, 0, 0, 0, 830, 655, 0, 0, 0, 0, 783, 706, 0, 0, 0, 0, 497, 700, 0, 0, 0, 0, 443, 648, 0, 0, 0, 0, 440, 240, 0, 0, 0, 0, 391, 192, 0, 0, 0, 0, 313, 188)
}
point_count = 28

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gmfo1"]
radius = 9.02435
height = 41.9838

[sub_resource type="CircleShape2D" id="CircleShape2D_fuef7"]
radius = 20.025

[node name="Level" type="Node2D"]

[node name="Labyrinth Sprite" type="Sprite2D" parent="."]
position = Vector2(448, 448)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_063ni")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_ooi25")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(59, 832)
rotation = -1.54303
loop = false
script = ExtResource("2_wnyhh")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_kwux4")

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Area2D"]
position = Vector2(-28.017, -0.222138)
shape = SubResource("CapsuleShape2D_gmfo1")

[node name="Camera2D" type="Camera2D" parent="Path2D/PathFollow2D/Area2D"]
position_smoothing_enabled = true
position_smoothing_speed = 1.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.5
drag_top_margin = 0.5
drag_right_margin = 0.5
drag_bottom_margin = 0.5

[node name="Finger" type="CharacterBody2D" parent="."]
script = ExtResource("5_8sp5o")

[node name="Sprite2D" type="Sprite2D" parent="Finger"]
texture = ExtResource("4_vjqy7")

[node name="Area2D" type="Area2D" parent="Finger"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finger/Area2D"]
shape = SubResource("CircleShape2D_fuef7")

[connection signal="area_entered" from="Path2D/PathFollow2D/Area2D" to="Path2D/PathFollow2D" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Path2D/PathFollow2D/Area2D" to="Path2D/PathFollow2D" method="_on_area_2d_area_exited"]
